<DOCTYPE html>
<html>
  <head>
    <title>Social Studies Notes</title>
    <link rel="stylesheet" href="https://emeraldgltched.github.io/Github-Tutorials/style.css">
  </head>
  <body>
    <h1 class="home-title">Social Studies Notes</h1>
    <ul class="tutorial-container">
      <li class="tutorial-box">
        <h2 class="tutorial-title">Unit 1</h2>
        <ul class="tutorial-content">
          <li class="content-text"><a class="note-link" href="UNIT_1/">Go to Unit 1</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
